<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="213" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtTrxSummary" ZOrder="9" X="407" Y="45" Height="26" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="22" />
    <Shape ID="DesignTable:dtTrxDetail" ZOrder="1" X="583" Y="46" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="346" SplitterPosition="22" />
    <Shape ID="DesignTable:dtCountSummary" ZOrder="10" X="413" Y="84" Height="26" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="22" />
    <Shape ID="DesignTable:dtCountDetail" ZOrder="2" X="585" Y="84" Height="26" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="313" SplitterPosition="22" />
    <Shape ID="DesignTable:dtUsageSummary" ZOrder="8" X="412" Y="130" Height="26" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="22" />
    <Shape ID="DesignTable:dtUsageDetail" ZOrder="3" X="620" Y="128" Height="26" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="22" />
    <Shape ID="DesignTable:dtMoveSummary" ZOrder="7" X="75" Y="157" Height="26" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:dtMoveDetail" ZOrder="4" X="409" Y="185" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="22" />
    <Shape ID="DesignTable:dtMaterialTransaction" ZOrder="5" X="610" Y="189" Height="26" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="22" />
    <Shape ID="DesignTable:dtInventory" ZOrder="6" X="95" Y="232" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>